{
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning",
        // Reduce spam from some of the core frameworks, while keeping warnings and errors visible
        "Microsoft.EntityFrameworkCore.Database.Command": "Warning",
        "Microsoft.AspNetCore.Hosting.Diagnostics": "Warning",
        "findamodel.Config": "Information",
        "findamodel.Hull": "Information",
        "findamodel.Indexing": "Information",
        "findamodel.Loader": "Information",
        "findamodel.Models": "Debug",
        "findamodel.Preview": "Information",
        "findamodel.PrintingList": "Information",
        "findamodel.Explorer": "Information",
        "findamodel.Query": "Information",
        "findamodel.Metadata": "Information",
        "findamodel.AppConfig": "Information",
        "findamodel.Llm": "Debug",
        "findamodel.Repair": "Information"
      }
    },
    "WriteTo": [
      {
        "Name": "Console",
        "Args": {
          "outputTemplate": "[{Timestamp:HH:mm:ss} {Level:u3}] {SourceContext}: {Message:lj}{NewLine}{Exception}"
        }
      }
    ]
  },
  "AllowedHosts": "*",
  "Models": {
    "DirectoryPath": "",
    "IndexSchedule": "0 3 * * *"
  },
  "Configuration": {
    "DataPath": "../debug/data"
  },
  "Indexing": {
    "DirectoryBatchSize": 1000,
    "FileScanThreads": 10,
    "IndexOnStartup": false
  },
  "Preview": {
    "UseGpu": true
  },
  "Slicing": {
    "Repair": {
      "Enabled": true,
      "StrictMode": false,
      "Profile": "Safe",
      "AreaEpsilonMultiplier": 1.0,
      "EdgeEpsilonMultiplier": 1.0,
      "WeldEpsilonMultiplier": 1.0,
      "DustTriangleThreshold": 8,
      "DustDiagonalThresholdMm": 0.2,
      "MinVoidVolumeMm3": 1.0,
      "MinWallThicknessMm": 0.05,
      "MaxHoleLoopVertices": 256,
      "MaxHoleDiagonalMm": 5.0,
      "MaxHoleLoopsToCap": 32,
      "InternalVoidRayCount": 12,
      "ThinSlabAabbOverlapThreshold": 0.5,
      "NonManifoldEdgeFallbackThreshold": 1024,
      "SelfIntersectionFallbackThreshold": 1024,
      "MaxFallbackVoxelResolution": 192
    }
  },
  "LocalLlm": {
    "Internal": {
      "ModelSha256": "",
      "CachePath": "",
      "UseGpu": true,
      "GpuLayerCount": 35
    }
  }
}
